spring.application.name=serviziLogging
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.co.develhope.serviziLogging.services=DEBUG
customVar1=2
customVar2=8
logging.file.name=./myCustomLogs/logList.log
logging.file.path=./myCustomLogs